|=====================================  Étape à Suivre Pour l'Exécution sur Mac OS ===========================================|
|                                                                                                                             |
|  - Cloner le Projet dans le Bureau         :   ->    git clone [URL du dépôt]                                               |
|                                                                                                                             |
|  - Créer un environnement                  :   ->    python3 -m venv nom_env                                                |
|                                                                                                                             |
|  - Activer l'environnement                 :   ->    source nom_env/bin/activate                                            |
|                                                                                                                             |
|  - Aller dans le projet                    :   ->    cd project                                                             |
|                                                                                                                             |
|  - Installer les dépendances               :   ->    pip install -r requirements.txt  &&  pip install --upgrade pip         |
|                                                                                                                             |
|  - Installer Django                        :   ->    pip install django                                                     |
|                                                                                                                             |
|  - Installer Module Bootstrap              :   ->    pip install django-bootstrap-modal-forms                               |
|                                                                                                                             |
|  - Installer le module widget tweaks       :   ->    pip install django-widget-tweaks                                       |
|                                                                                                                             |
|  - Installer le module bootstrap3          :   ->    pip install django-bootstrap3                                          |
|                                                                                                                             |
|  - Installer le module forms bootstrap     :   ->    pip install django_forms_bootstrap                                     |
|                                                                                                                             |
|  - Installer Pillow                        :   ->    python -m pip install Pillow                                           |
|                                                                                                                             |
|  - Effectuer les migrations                :   ->    python3 manage.py makemigrations                                       |
|                                                                                                                             |
|  - Appliquer les migrations                :   ->    python3 manage.py migrate                                              |
|                                                                                                                             |
|  - Collecter les fichiers statiques        :   ->    python3 manage.py collectstatic                                        |
|                                                                                                                             |
|  - Lancer le serveur                       :   ->    python3 manage.py runserver                                            |
|                                                                                                                             |
|=============================================================================================================================|
